# ${ENV_VAR}
# ${ENV_VAR:[default_value]}

spring.security.oauth2.client.registration.google.clientId=687310514276-6sd1lqpnjqtrr51g1vdijip7fedrqc6n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
